# exclude settings
exclude = build
exclude-throw-branches = yes
exclude-unreachable-branches = yes

# filter settings
filter = include/
filter = src/
filter = samples/

# output settings
html = yes
html-details = yes
output = gcovr/coverage.html
print-summary = yes
